description "Scalable TLS Unwrapping Daemon (stud)"
author "Bump Technologies (upstart script contributed by axsh Co.)"

stop on runlevel [S016]
start on runlevel [23]

respawn

exec stud --config /etc/stud/stud.cfg
